* {
    margin: 1%;
    padding: 0;
}

:root {
    --background: #131515;
    --grey: #2b2c28;
    --darkt: #339989;
    --lightt: #7de2d1;
    --white: #fffafb;
}

body {
    overflow: hidden;
    font-family: "Author", sans-serif;
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "side nav nav"
        "side main main";
    background-color: var(--background);
    position: relative;
}

@media only screen and (max-width: 800px) {
    *{
        margin: 2%;
    }
    body {
      grid-template-columns: 1fr;
      grid-template-areas: 
      "nav"
      "side"
      "main"
      ;
    }
    .box{
        min-width: 100%;
        min-height: 100vw;
    }
    main{
        min-height: 100%;
    }
  }

main {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    grid-area: main;
    height: 30vw;
    top: 0;
    position: absolute;
}

aside {
    background: linear-gradient(var(--grey),var(--grey) ) padding-box,
        linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 25px;
    border: 4px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    position: relative;
    display: grid;
    grid-template-rows: auto auto auto auto 1fr;
    padding: 5%;
    overflow: hidden;
    border-radius: 25px;
    grid-area: side;
}

.bio,
.icons,
.contact {
    margin-bottom: 10%;
}

aside p {
    margin-bottom: 10%;
}

aside .pp {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    width: 50%;
    height: auto;
}

aside i {
    margin-right: 2%;
}

nav {
    width: 100%;
    grid-area: nav;
}

ul {
    background: linear-gradient(var(--grey),var(--grey) ) padding-box,
        linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 50px;
    border: 4px solid transparent;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--grey);
}

li {
    float: left;
}

li a {
    width: 100%;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    border-radius: 25px;
    background-color: #111;
}

.social {
    margin-right: 5%;
    float: right;
}

.icons img {
    width: 20%;
}

.flag {
    width: 10%;
}

.box {
    background: linear-gradient(var(--grey),var(--grey) ) padding-box,
        linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 25px;
    border: 4px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    position: relative;
    overflow: hidden;
    padding: 2%;
    background-color: var(--grey);
    width: 25%;
    height: 100%;
    user-select: none;
    cursor: pointer;
}

.box img {
    width: 100%;
    border-radius: 25px;
}

.content {
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.date {
    color: grey;
}


/* From Uiverse.io by vinodjangid07 */
.button {
    width: 85%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 0px 15px;
    background-color: var(--background);
    border-radius: 10px;
    color: white;
    border: none;
    position: absolute;
    cursor: pointer;
    transition-duration: .2s;
    bottom: 0;
    margin-bottom: 10%;
}

.fa-wand-magic-sparkles {
    width: 13px;
}

.fa-wand-magic-sparkles {
    color: rgb(0, 206, 62);
}

.arrow {
    position: absolute;
    right: 0;
    width: 30px;
    height: 100%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
    background-color: rgb(77, 77, 77);
    transition-duration: .2s;
}

.button:hover .arrow {
    animation: slide-right .6s ease-out both;
}

/* arrow animation */
@keyframes slide-right {
    0% {
        transform: translateX(-10px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.button:active {
    transform: translate(1px, 1px);
    transition-duration: .2s;
}

.homepage{
    background: linear-gradient(var(--grey),var(--grey) ) padding-box,
        linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 25px;
    border: 4px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: 100%;
    height: 100%;
    padding: 1%;
}

.fade-in {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }

  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


.card {
    --main-color: #000;
    --bg-color: #EBD18D;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 300px;
    padding: 25px;
    background: var(--bg-color);
    border-radius: 20px;
  }
  
  .card__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .card___wrapper-acounts {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    cursor: pointer;
  }
  
  .card___wrapper-acounts > div:nth-child(2) {
    position: absolute;
    left: 25px;
    z-index: -1;
  }
  
  .card___wrapper-acounts > div:nth-child(3) {
    position: absolute;
    left: 50px;
    z-index: -2;
  }
  
  .card__score {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: var(--main-color);
  }
  
  .card__acounts {
    width: 42px;
    height: 42px;
  }
  
  .card__acounts svg {
    width: 100%;
    height: 100%;
  }
  
  .card__menu {
    width: 40px;
    height: 40px;
    background: #F6DB96;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .card__title {
    margin-top: 50px;
    font-weight: 900;
    font-size: 25px;
    color: var(--main-color);
  }
  
  .card__subtitle {
    margin-top: 15px;
    font-weight: 400;
    font-size: 15px;
    color: var(--main-color);
  }
  
  .card__indicator {
    margin-top: 50px;
    font-weight: 500;
    font-size: 14px;
    color: var(--main-color);
  }
  
  .card__progress progress {
    width: 100%;
    height: 4px;
    border-radius: 100px;
  }
  
  .card__progress progress::-webkit-progress-bar {
    background-color: #00000030;
    border-radius: 100px;
  }
  
  .card__progress progress::-webkit-progress-value {
    background-color: var(--main-color);
    border-radius: 100px;
  }
  
  